START:2512130800
END:2512131400
FDX5148:WSSS:611
SIA113:WSSS:D40
SIA619:WSSS:A17
TGW633:WSSS:D36
AXM715:WSSS:G9
MXD807:WSSS:G16
CCA449:WSSS:D37
CCA825:WSSS:D47
KLM835:WSSS:C22
AMU908:WSSS:E24
SIA671:WSSS:D41
BKP963:WSSS:D42
TGW677:WSSS:D38
QFA47:WSSS:D30
QFA51:WSSS:C15
SIA637:WSSS:F40
SIA875:WSSS:F60
IGO1027:WSSS:E7
MAS605:WSSS:E6
SIA913:WSSS:A13
TGW385:WSSS:C19
CSN3039:WSSS:D35
AFR256:WSSS:D32
DLH780:WSSS:E12
ANZ284:WSSS:B6
SIA525:WSSS:B3
TGW355:WSSS:C11
MGL1723:WSSS:G20
QFA291:WSSS:C13
SIA325:WSSS:A5
QFA35:WSSS:D34
CEB805:WSSS:G2
SIA135:WSSS:F36
SIA959:WSSS:A11
TGW843:WSSS:D49
CES6049:WSSS:A21
IGO1011:WSSS:F35
SIA191:WSSS:B8
CAL757:WSSS:A4
JAL37:WSSS:C24
DLH768:WSSS:E27
HVN655:WSSS:A19
TGW289:WSSS:C17
CSZ229:WSSS:C16
ANA841:WSSS:F50
SIA232:WSSS:B4
THY54:WSSS:C25
IGO1009:WSSS:F56
QFA2:WSSS:D46
SIA298:WSSS:F41
SIA319:WSSS:A2
IGO1013:WSSS:F37
SIA21:WSSS:A1
SIA27:WSSS:A15
SIA851:WSSS:E8
AXM1725:WSSS:G1
FDX169:WSSS:612
SIA731:WSSS:A9
TGW59:WSSS:D36
AXM717:WSSS:G11
GIA842:WSSS:A20
JST7:WSSS:G21
SWR176:WSSS:E11
SIA155:WSSS:E6
SIA401:WSSS:E28
SIA917:WSSS:B2
JST43:WSSS:G17
SIA883:WSSS:B5
THA407:WSSS:E26
SIA611:WSSS:D41
BAW15:WSSS:C1
GIA836:WSSS:A14
AIC2107:WSSS:E24
SIA115:WSSS:A18
SIA519:WSSS:B1
TGW451:WSSS:D30
MAS613:WSSS:F52
FIN131:WSSS:D48
ALK308:WSSS:B10
SIA869:WSSS:A9
TGW115:WSSS:C11
TGW353:WSSS:D42
TGW487:WSSS:D38
AIC2115:WSSS:F40
SIA877:WSSS:A12
TGW425:WSSS:D35
KMI801:WSSS:603
SIA254:WSSS:F52
SIA321:WSSS:F60
SIA31:WSSS:A16
SIA509:WSSS:F58
PAL501:WSSS:F50
SIA226:WSSS:E22
TGW129:WSSS:C22
CPA635:WSSS:G19
BKP961:WSSS:C16
AWQ260:WSSS:G12
SIA137:WSSS:A4
SIA709:WSSS:F54
TGW3:WSSS:D47
HVN657:WSSS:A21
ANG392:WSSS:D44
SIA183:WSSS:A17
SIA901:WSSS:A3
AXM719:WSSS:G10
SIA831:WSSS:B6
SIA961:WSSS:E8
CSN8047:WSSS:C18
SIA421:WSSS:F59
SIA893:WSSS:E11
SIA7403:WSSS:505
THA409:WSSS:E27
QFA83:WSSS:C18
CTV526:WSSS:A18
MMA233:WSSS:E10
CPA657:WSSS:G18
AIQ351:WSSS:G1
SIA165:WSSS:E7
TGW685:WSSS:D36
UAL29:WSSS:E26
AXM1729:WSSS:G9
GIA838:WSSS:A11
KAL643:WSSS:G20
CES565:WSSS:A1
SIA236:WSSS:A14
TGW469:WSSS:C25
TGW939:WSSS:B9
BTK7159:WSSS:A13
TLM104:WSSS:G11
SIA173:WSSS:F35
RBA423:WSSS:F35
MAS607:WSSS:F37
MXD805:WSSS:A20
TGW303:WSSS:C17
TGW637:WSSS:C19
SIA286:WSSS:B10
SIA431:WSSS:F41
SIA919:WSSS:B3
SIA963:WSSS:C20
TGW899:WSSS:D46
SIA735:WSSS:F52
TGW681:WSSS:D30

