START:2606201530
END:2606202100
SIA325:WSSS:B4
BKP963:WSSS:C17
SIA619:WSSS:A12
DLH780:WSSS:F50
SIA875:WSSS:B3
DLH768:WSSS:F59
SIA611:WSSS:B1
SIA21:WSSS:A15
SIA319:WSSS:A4
SIA913:WSSS:F58
QFA81:WSSS:D32
SIA135:WSSS:A18
TGW289:WSSS:D48
VJC973:WSSS:G10
CES6049:WSSS:A19
ANZ284:WSSS:B6
FDX169:WSSS:612
SIA721:WSSS:E11
CEB805:WSSS:G17
AXM1725:WSSS:G1
SWR176:WSSS:F42
SIA191:WSSS:A13
CAL757:WSSS:A20
IGO1011:WSSS:E24
QFA51:WSSS:C18
SIA959:WSSS:A16
TGW645:WSSS:D35
HVN655:WSSS:A17
MAS605:WSSS:E22
QFA2:WSSS:C23
SIA232:WSSS:B7
SIA27:WSSS:B10
IGO1091:WSSS:E10
SIA298:WSSS:A3
SIA337:WSSS:A14
IGO1013:WSSS:E26
JAL37:WSSS:C22
SIA917:WSSS:A5
THY54:WSSS:C24
JST86:WSSS:F37
SIA115:WSSS:F36
QFA35:WSSS:C15
SIA731:WSSS:F56
SIA883:WSSS:B2
GIA836:WSSS:B8
SIA869:WSSS:B9
AFR256:WSSS:D34
FIN131:WSSS:D49
SIA321:WSSS:E8
TGW245:WSSS:D40
UAL29:WSSS:F41
BAW15:WSSS:C25
TGW553:WSSS:C17
PAL501:WSSS:F60
SIA183:WSSS:A12
ALK308:WSSS:B1
SIA509:WSSS:C20
CPA635:WSSS:G18
SIA226:WSSS:F40
SIA31:WSSS:A17
KAL643:WSSS:G19
BKP961:WSSS:D38
SIA893:WSSS:B5
DRK540:WSSS:A1
TGW473:WSSS:D37
AWQ260:WSSS:G1
THA409:WSSS:E11
SIA831:WSSS:A2
SIA961:WSSS:A14
SIA137:WSSS:F37
SIA927:WSSS:F52
CQH8549:WSSS:G9
BTK7159:WSSS:G12
SIA919:WSSS:E26
TGW469:WSSS:D42
SIA173:WSSS:E7
SIA236:WSSS:F50
SIA763:WSSS:E8
